<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <title>Lambay Island</title>
       <link rel="stylesheet" type="text/css" href="CSS/css.css">
    </head>
    <body>
        <div id="container">
        <header>
        <h1>Lambay Island</h1>
       </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                    <li><a href="description.html">Physical description</a>
                    <li><a href="history.html">History</a>
                    <li><a href="animals.html">Animals</a>
                    <li><a href="addTrip.html">Book a trip</a>
                        
                </ul>
            </nav>
            <main>
            <h2>Introduction</h2>

       
        <p><b>Lambay</b> or <b>Lambay Island</b> (from Old Norse Lamb-ey, meaning "lamb island" also called  <em>Reachrainn</em> in Irish) lies in the Irish Sea off the coast of north County Dublin in Ireland. It is four kilometres offshore from the headland at Portrane and is the easternmost point of the state.</p>
        
         <img src="images/lmaybayi.jpg">
        
        <p>You can see the island right across from the south  beach in a small village called Rush. </p>
        <div id="iframeDiv"><iframe name="video" width="700" height="500"
                                    src="https://www.youtube.com/embed/s8Sgo8EqKQg?"></iframe></div>
        
       
        <h2>Tours</h2>
        <p>There are private tours going to Lambay Island, if you wish to go there click on the link below to find out more info.   </p>
        <a href="http://www.skerriesseatours.ie/trips.html" target="window">http://www.skerriesseatours.ie/trips.html</a>
       
        </main>
        <footer>
        <p><span class="red">&copy;Copyright 2015 Paulina P.</span>
        </p>  
        </footer>
       
   
        </div>
</html>
